
# RAM: 112k                            
set WORKAREASIZE 0x1c000   

source [find interface/altera-usb-blaster2.cfg]
#transport select hla_swd
source [find target/altera_fpgasoc.cfg]

#$_TARGETNAME configure -rtos auto                                                                            


